<?php

return [
    'ID' => 'ID',
    'Image' => 'Image',
    'Attachment' => 'Attachment',
    'Name' => 'Name',
    'Description' => 'Description',
    'Content' => 'Content',
    'Category ID' => 'Category ID',
    'Product ID' => 'Product ID',
    'Price' => 'Price',
    'Sale Price' => 'Sale Price',
    'Discount' => 'Discount',
    'Discount Rate' => 'Discount Rate',
    'Discount Expired' => 'Discount Expired',
    'Is Online' => 'Is Online',
    'Online Started' => 'Online Started',
    'Online Duration' => 'Online Duration',
    'Is Premium' => 'Is Premium',
    'Is Renew' => 'Is Renew',
    'Status' => 'Status',
    'Is Active' => 'Is Active',
    'Lat' => 'Lat',
    'Long' => 'Long',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Address' => 'Address',
    'Seller ID' => 'Seller ID',
    'View Count' => 'View Count',
    'Like Count' => 'Like Count',
    'Rate' => 'Rate',
    'Rate Count' => 'Rate Count',
    'Reservation Count' => 'Reservation Count',
    'Created Date' => 'Created Date',
    'Created User' => 'Created User',
    'Modified Date' => 'Modified Date',
    'Modified User' => 'Modified User',
    'Application ID' => 'Application ID',
];
?>