<?php

return [
            'ID' => 'ID',
            'Qb ID' => 'Qb ID',
            'Avatar' => 'Avatar',
            'Name' => 'Name',
            'Username' => 'Username',
            'Email' => 'Email',
            'Password' => 'Password',
            'Auth Key' => 'Auth Key',
            'Password Hash' => 'Password Hash',
            'Password Reset Token' => 'Password Reset Token',
            'Description' => 'Description',
            'Content' => 'Content',
            'Gender' => 'Gender',
            'Dob' => 'Dob',
            'Phone' => 'Phone',
            'Weight' => 'Weight',
            'Height' => 'Height',
            'Address' => 'Address',
            'Country' => 'Country',
            'State' => 'State',
            'City' => 'City',
            'Balance' => 'Balance',
            'Point' => 'Point',
            'Card Number' => 'Card Number',
            'Card Cvv' => 'Card Cvv',
            'Card Exp' => 'Card Exp',
            'Lat' => 'Lat',
            'Long' => 'Long',
            'Is Online' => 'Is Online',
            'Is Active' => 'Is Active',
            'Type' => 'Type',
            'Status' => 'Status',
            'Role' => 'Role',
            'Rate' => 'Rate',
            'Rate Count' => 'Rate Count',
            'Created Date' => 'Created Date',
            'Modified Date' => 'Modified Date',
        ];
?>