<?php

return [
            'ID' => 'ID',
            'Passenger ID' => 'Passenger ID',
            'Passenger Visible' => 'Passenger Visible',
            'Passenger Confirm' => 'Passenger Confirm',
            'Passenger Rated' => 'Passenger Rated',
            'Driver ID' => 'Driver ID',
            'Driver Visible' => 'Driver Visible',
            'Driver Confirm' => 'Driver Confirm',
            'Driver Rated' => 'Driver Rated',
            'Seat Count' => 'Seat Count',
            'Start Time' => 'Start Time',
            'End Time' => 'End Time',
            'Start Lat' => 'Start Lat',
            'Start Long' => 'Start Long',
            'Start Location' => 'Start Location',
            'End Lat' => 'End Lat',
            'End Long' => 'End Long',
            'End Location' => 'End Location',
            'Distance' => 'Distance',
            'Time' => 'Time',
            'Status' => 'Status',
            'Is Active' => 'Is Active',
            'Estimate Duration' => 'Estimate Duration',
            'Estimate Distance' => 'Estimate Distance',
            'Estimate Fare' => 'Estimate Fare',
            'Actual Fare' => 'Actual Fare',
            'Payment Method' => 'Payment Method',
            'Payment Status' => 'Payment Status',
            'Created Date' => 'Created Date',
            'Modified Date' => 'Modified Date',
        ];
?>